{
    "private": true,
    "scripts": {
        "build": "node-sass public/app.scss public/app.css",
        "watch": "node-sass public/app.scss public/app.css -w",
        "build:production": "node-sass public/app.scss public/app.css --output-style compressed",
        "copy:assets": "cp -r node_modules/@fortawesome/fontawesome-free/webfonts/ public/fonts",
        "serve": "http-server"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.11.2",
        "bulma": "^0.7.5"
    },
    "devDependencies": {
        "http-server": "^0.11.1",
        "node-sass": "^7.0.0",
        "nodemon": "^1.19.3"
    }
}
